<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.applenews-readwise.watcher</string>
    <key>ProgramArguments</key>
    <array>
        <string>__PROJECT_DIR__/.venv/bin/python3</string>
        <string>__PROJECT_DIR__/news_watcher_daemon.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/applenews-daemon.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/applenews-daemon.err</string>
</dict>
</plist>
